<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prueba MakeItReal </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>
<body>

    <div id="container"> 
        <div id="subcontainer"> 
            <img src="https://i.postimg.cc/hP3ZsWQ7/FotoYo.jpg" class="itsMe" alt="Soy Michael">
            <p> Michael Sanabria </p>
            <p> Vivo en Colombia, Cúcuta. </p>
        </div>
    </div>
    
</body>
</html>